{
  "author": "cha0s",
  "devDependencies": {
    "@microsoft/api-extractor": "^7.58.7",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.4",
    "dts-bundle-generator": "^9.5.1",
    "schemapack": "^1.4.2",
    "tsx": "^4.22.3",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vitest": "^4.1.4"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "imports": {
    "#crunches": "./src/index.ts",
    "#types": "./src/types.ts"
  },
  "module": "./dist/index.js",
  "name": "crunches",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cha0s/crunches.git"
  },
  "scripts": {
    "benchmark": "npx tsx benchmark/run.ts",
    "build": "vite build && tsc && dts-bundle-generator --out-file dist/index.d.ts src/index.ts",
    "test": "vitest src"
  },
  "sideEffects": false,
  "type": "module",
  "types": "./dist/index.d.ts",
  "version": "3.2.1"
}
